*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}
#firstnav{
    background-color: #FDF6F2;
    min-height: 21vh;
    padding: 1.5em 7.5em;
    border: 0;
    border-bottom: 1px solid #DD4F05;
}
#firstnav h3{
    color: #DD4F05;
    font-size: 1.3em;
    line-height: 2em;
    font-weight: 700;
}
#firstnav p{
    font-size: 1.2em;
}
#dropdown1{
    border-radius: 17px;
}
#dropdown{
    border: none;
}
nav #ul1 {
    background-color: #DD4F05;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 150px;
    width: 50%;
    color: white;
    /* padding-top: 30px; */
    height: 8vh;
}
#ul1 #flag{
    border-radius: 0;
    line-height: 40px;
    color: black;
    margin-left: 10em;
}
#ul1 #flag a{
    color: black;
}
#ul1 #locate a{
    color: black;
}
#ul1 #locate {
    border-radius: 0%;
}
#ul1 #locate svg{
    fill: #434a51;
    padding-right: 10px;
}
a{
    text-decoration: none;
    color: black;
}
nav #ul1 li a{
    color: white;
    text-decoration: none;
}
nav #online1 a{
    transform: skew( 25deg);
    color: white;
}
nav #online2 a{
    transform: skew( 25deg);
    color: white;
}
#secondnav{
    display: flex;

}
  
nav #online1 { 
    display: block; /* block or inline-block is needed */
    text-decoration: none;
    padding: 15px 10px;
     transform: skew(-25deg); /*UNSKEW */
    z-index: 2;
    background-color: #923303;
    height: 8.1vh;
    margin-left: -20px;
  }
  nav #online2 { 
    display: block; /* block or inline-block is needed */
    text-decoration: none;
    padding: 15px 10px;
     transform: skew(-25deg); /*UNSKEW */
    z-index: 2;
    background-color: #923303;
    height: 8.1vh;
    margin-left: -20px;
    display: none;
  }
#bio:hover{
    color: #DD4F05;
    fill: #DD4F05;
}
#thirdnav #firstdiv{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: auto;
}
#thirdnav #firstdiv ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
#thirdnav #firstdiv #logo{
    /* background-color: red; */
    margin-top: -3%;
    /* width: 20%; */
}
#thirdnav #firstdiv ul li a{
    font-weight: 700;
}
#thirdnav #firstdiv ul .account a{
    color: #DD4F05;
}
#thirdnav #firstdiv ul li a:hover{
    color: #DD4F05;
}
#forthnav{
    background-color: #F7F8F8;
    height: 10vh;
}
#forthnav ul{
    padding-left: 112px;
    padding-top: 20px;
    display: flex;
    gap: 20px;
    font-size: .9em;
    /* justify-content: space-between; */
    align-items: center;
}

#medianav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0px 0px;
    margin: auto;
    display: none;
}
#medianav ul{
    display: flex;
    justify-content: space-between;
    gap: .4em;
   min-width: 35%;
    align-items: center;
}
#medianav ul #firstdiv{
    border: 1px solid rgba(0, 0, 0, 0.452);
    width: 40px;
    background-color: #F7F7F8;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding-top: 4.5px;
}
#medianav ul #thirddiv{
    min-width: 50%;
    padding: 10px 15px;
    height: 8vh;
    border-radius: 30px;
    background-color: #DD4F05;
}

#accountcard{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    gap: 1em;
    height: 30vh;
    padding-top: 40px;
}
#accountcard div:hover{
    color: #DD4F05;
}
#accountcard div{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* border: solid medium; */
    gap: 1em;
    font-size: 18px;
    font-weight: 600;
    /* text-align: center; */
    width: 23%;
    height: 15vh;
    padding: 25px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px 3px #E0E1E2 ;
}
#firstsectionmedia{
    display: none;
}

#savingssection main{
    width: 90%;
    padding-top: 60px;
    margin: auto;
    
            display: flex;
}
#savingssection main #div1{
       width: 25%;
}
#savingssection main #div2{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
}
#savingssection main #div2 .card{
    background-color: #FBFBFB;
    flex-wrap: wrap;
    border-radius: 0;
    border-color: white;
    box-shadow: 0px 0px 2px 3px #E0E1E2;
}
#savingssection main #div2 a    {
          background-color: #DD4F05 ;
          color: #ffffff;
}



/* FOOTER */


footer{
    margin-top: 100px;
}
footer #firstmain .span{
    background-color:#424a526e;
    border-radius: 70px;
    height: 70px;
    width: 70px;
    text-align: center;
    padding-top: 5px;
    }
footer #firstmain .span:hover{
    background-color: #DD4F05;
    fill: white;
}
footer #firstmain{
    padding: 60px 60px;
    background-color: #f7f8f85b;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
} 
footer #secondmain{
    padding: 60px 40px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     /* gap: 10px; */
    min-height: 90vh;
} 
footer #secondmain div{
    height: 30vh;
}
footer #secondmain div li a{
    font-size: 14px;
    color:  #696f73;;
    line-height: 2.5;
}
footer #secondmain li a:hover{
     color: #DD4F05;
}
footer #thirdmain{
    padding: 30px 60px;
    display: flex;
    align-items: center;
    gap: 2em;
}
footer #thirdmain ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2em;
    justify-content: space-between;
}
footer #thirdmain ul li a{
    color:  #696f73;
    font-weight: 600;
}
footer #forthmain{
    display: flex;
    align-items: center;
    padding: 40px 60px;
    background: #434a51; 
    color: #e1e2e3;
    font-size: 13px;
    font-weight: 500;
    flex-wrap: wrap;

}
footer #forthmain #firstul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}
footer #forthmain ul li a{
    color: #e1e2e3;
     
}
footer #forthmain #secondul li {
     background-color: whitesmoke;
     height: 5vh;
     width: 200%;
     border-radius: 50%;
     text-align: center;
     padding-top: 5px;
}
footer #forthmain #secondul{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 30px;
}
footer #forthmain svg{
    fill: #434a51;
}
footer #accord1{
    display: none;
}
footer #accord2{
    display: none;
}
footer #accord1 .accordion-body{
    line-height: 40px;
    font-weight: 600;
    color: red;
    background-color: #F7F8F8;
}
footer #accord1 .accordion-body li a{
    color: rgba(0, 0, 0, 0.336);     
}
footer #accord2 .accordion-body{
     line-height: 40px;
     font-weight: 600;
     background-color: #F7F8F8;
}

@media screen and ( max-width:1340px){
    #savingssection main #div2{
              grid-template-columns: 1fr 1fr;
    }
    footer #secondmain{
        padding: 90px 20px;
         display: grid;
         grid-template-columns: 230px 230px 230px 230px 230px;
         align-items: center;
         
    } 

}
@media screen and ( max-width:1200px){

    #firstnav{
        padding: 1em 1em;

    }
    #firstnav p{
        font-size: 1em;
    }
    nav #ul1{
        padding-left: 1em;
        width: 60%;
    }
    
    #thirdnav #firstdiv{
        width: 100%;
    }
  }
  @media screen and ( max-width:1170px){
    footer #secondmain{
        padding: 90px 15px;
         display: grid;
         grid-template-columns: 200px 200px 200px 200px 200px;
         align-items: center;
         
    }
} 
  @media screen and ( max-width:1000px){
    #thirdnav #firstdiv ul{
        gap: 20px;
    }
 #firstsection{
        display: none;
    }
    #firstsectionmedia{
        display: block;
    }
  footer #firstmain{
    padding: 30px 20px;
   }
    footer #firstmain h6{
    font-size: 13px;
    }
    footer #secondmain{
    padding: 90px 0px;
     display: grid;
     grid-template-columns: 150px 150px 150px 150px 150px;
     align-items: center;
     
    } 
    footer #secondmain div li a{
    font-size: 13px;
    color:  #696f73;
    line-height: 2;
    }
    footer #thirdmain{
    padding: 60px 10px;
    }
    }

  @media screen and (max-width:991px) {
    #thirdnav #firstdiv{
        width: 100%;
    }
    #thirdnav #firstdiv ul{
        gap: 10px;
        font-size: 15px;
    } 
    nav #online2{
        display: block;
      } 

      nav #online1{
        display: none;
      }
      nav #ul1{
        width: 70%;
    }
    #accountcard{
        width: 95%;
    }
    #savingssection main{
        display: block;
    }
    #savingssection main #div1{
        width: 100%;
    }
    footer #forthmain{
        padding: 40px 20px;
    }
    
  } 

    @media screen and (max-width:767px) {
           
       #secondnav{
        display: none;
       }
       #thirdnav{
        display: none;
       }
       #medianav{
        display: flex;
        
       }
      
       #cardsection{
        display: none;
       }
       footer #firstmain{
        display: none;
      }
      footer #secondmain{
       display: none;
     }
     footer #thirdmain{
       display: none;
     }
     footer #forthmain #firstul{
       gap: 5px;
       font-size: 12px;
     }
     #forthnav ul{
        padding-left: 50px;
     }
     footer #accord1{
        display: block;
    }
    footer #accord2{
        display: block;
    }
    
  } 
  @media screen and (max-width:690px){
    #savingssection main #div2{
        grid-template-columns: 1fr;
        margin: auto;
    }
  }
